# 프로젝트 개요

[ 파일명 수정 ]
- 조(학번_이름, 학번_이름)_주제명.ipynb

[ 팀원 ]
- 팀원 1 학번 : 
- 팀원 1 이름 : 
- 팀원 2 학번 : 
- 팀원 2 이름 : 
 
[ 주제 ]
- 프로젝트 주제 : 

[ 유의사항 ]
- 각 단계마다 Markdown과 Code를 최대한 구체적으로 작성할 것
- 아래의 양식은 가이드라인일 뿐, 머신러닝 과정의 6단계와 필수 조건이 모두 존재한다면 양식 및 순서 등을 자유롭게 수정하여 작성 가능함

# 1. 문제 정의 

[ 내용 ]
- 프로젝트 주제를 구체적으로 설명 (주제 / 선정 이유 / 계획 등)


[ 문제 정의 ]
- 주제 (# 필수 조건) : 
- 선정 이유 (# 필수 조건) :
- 계획 : 
-

In [1]:
# 문제 정의

# 2. 데이터 수집

[ 내용 ]
- 프로젝트 진행을 위해 필요한 데이터 수집
- 사이킷런에 내장되어 있는 학습용 데이터 사용 금지
- 수집한 데이터의 소스(사이트 및 링크) 반드시 기재

[ 데이터 수집 ]
- 데이터 파일명 (# 필수 조건) : 
- 데이터 소스 (# 필수 조건) : 
-

In [2]:
# 데이터 수집

# 3. 데이터 전처리

[ 내용 ]
- 데이터 분석 및 모델 학습을 위한 구조로 데이터를 가공하거나 변형
- 기본적으로 코드(판다스 및 넘파이 라이브러리 등 활용)를 통해 전처리 작업을 수행해야 하지만, 힘들 경우 데이터 파일 자체를 수정하여 전처리하여도 됨
- (# 필수 조건 : 위의 경우, 수행해야 하는 전처리 작업과 수행하지 못한 이유를 작성해야 함)
- 모든 전처리 작업이 수행된 최종 데이터를 명시해야 함

[ 데이터 전처리 ]
- 필요한 전처리 작업 : 
- 전처리 결과 : 
-

In [3]:
# 데이터 전처리

In [20]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [21]:
gasoline_price = pd.read_csv('gasoline.csv', encoding='cp949')
gasoline_price

              구분       서울
0    2020년06월17일  1430.14
1    2020년06월18일  1431.91
2    2020년06월19일  1433.78
3    2020년06월20일  1435.17
4    2020년06월21일  1436.21
..           ...      ...
726  2022년06월13일  2140.80
727  2022년06월14일  2149.69
728  2022년06월15일  2155.02
729  2022년06월16일  2159.03
730  2022년06월17일  2164.53

[731 rows x 2 columns]

In [74]:
diesel_price = pd.read_csv('diesel.csv', encoding='cp949')
diesel_price

              구분       서울
0    2020년06월17일  1240.32
1    2020년06월18일  1241.71
2    2020년06월19일  1243.35
3    2020년06월20일  1245.04
4    2020년06월21일  1245.99
..           ...      ...
726  2022년06월13일  2136.35
727  2022년06월14일  2149.23
728  2022년06월15일  2157.28
729  2022년06월16일  2162.10
730  2022년06월17일  2169.68

[731 rows x 2 columns]

In [75]:
daily_traffic = pd.read_csv('daily_traffic.csv', encoding='cp949')
daily_traffic

,권역,입출구,2020.12.06,2020.12.07,2020.12.08,2020.12.09,2020.12.10,2020.12.11,2020.12.12,2020.12.13,...,2022.06.07,2022.06.08,2022.06.09,2022.06.10,2022.06.11,2022.06.12,2022.06.13,2022.06.14,2022.06.15,2022.06.16
0,수도권본부,출구,"1,078,145","1,423,350","1,405,607","1,418,693","1,431,632","1,495,446","1,276,019","878,245",...,"1,527,320","1,511,366","1,497,771","1,582,400","1,417,363","1,236,052","1,494,344","1,494,851","1,458,354","1,520,533"
1,강원본부,출구,"178,826","197,219","194,636","193,647","197,559","235,676","219,394","143,367",...,"216,326","214,976","214,423","258,824","255,520","209,919","221,271","211,687","206,979","220,686"
2,대전충남본부,출구,"273,571","308,932","298,639","300,256","301,894","334,871","300,967","228,876",...,"337,029","328,145","329,460","370,499","354,027","319,281","343,045","327,413","323,828","342,168"
3,전북본부,출구,"105,799","113,400","107,446","107,921","111,008","131,215","129,721","88,203",...,"115,309","112,753","116,710","140,792","161,900","122,368","121,501","112,034","112,161","121,599"
4,광주전남본부,출구,"227,531","231,053","225,886","227,321","231,144","269,108","265,556","210,126",...,"238,584","231,010","238,857","275,065","292,892","253,680","240,760","226,741","238,745","251,028"
5,대구경북본부,출구,"323,017","360,733","355,062","357,100","357,091","394,647","371,277","283,656",...,"425,293","418,355","422,592","468,905","458,059","396,703","424,691","393,165","410,879","432,608"
6,부산경남본부,출구,"536,274","643,109","628,480","631,374","640,220","709,891","655,618","521,947",...,"677,877","668,934","679,998","743,564","716,748","624,024","680,155","618,857","673,152","709,816"
7,충북본부,출구,"129,682","154,886","148,861","148,537","150,830","172,385","152,029","103,695",...,"174,318","165,956","167,431","195,984","195,881","162,065","174,276","165,773","165,167","174,040"
8,전국,출구,"2,852,845","3,432,682","3,364,617","3,384,849","3,421,378","3,743,239","3,370,581","2,458,115",...,"3,712,056","3,651,495","3,667,242","4,036,033","3,852,390","3,324,092","3,700,043","3,550,521","3,589,265","3,772,478"

In [73]:
daily_traffic = daily_traffic.transpose()
daily_traffic

,2020.12.06,2020.12.07,2020.12.08,2020.12.09,2020.12.10,2020.12.11,2020.12.12,2020.12.13,2020.12.14,2020.12.15,...,2022.06.07,2022.06.08,2022.06.09,2022.06.10,2022.06.11,2022.06.12,2022.06.13,2022.06.14,2022.06.15,2022.06.16
0,"1,078,145","1,423,350","1,405,607","1,418,693","1,431,632","1,495,446","1,276,019","878,245","1,339,469","1,357,557",...,"1,527,320","1,511,366","1,497,771","1,582,400","1,417,363","1,236,052","1,494,344","1,494,851","1,458,354","1,520,533"
1,"178,826","197,219","194,636","193,647","197,559","235,676","219,394","143,367","176,197","175,047",...,"216,326","214,976","214,423","258,824","255,520","209,919","221,271","211,687","206,979","220,686"
2,"273,571","308,932","298,639","300,256","301,894","334,871","300,967","228,876","292,237","282,465",...,"337,029","328,145","329,460","370,499","354,027","319,281","343,045","327,413","323,828","342,168"
3,"105,799","113,400","107,446","107,921","111,008","131,215","129,721","88,203","104,422","99,739",...,"115,309","112,753","116,710","140,792","161,900","122,368","121,501","112,034","112,161","121,599"
4,"227,531","231,053","225,886","227,321","231,144","269,108","265,556","210,126","212,495","203,129",...,"238,584","231,010","238,857","275,065","292,892","253,680","240,760","226,741","238,745","251,028"
5,"323,017","360,733","355,062","357,100","357,091","394,647","371,277","283,656","342,996","339,271",...,"425,293","418,355","422,592","468,905","458,059","396,703","424,691","393,165","410,879","432,608"
6,"536,274","643,109","628,480","631,374","640,220","709,891","655,618","521,947","636,590","623,604",...,"677,877","668,934","679,998","743,564","716,748","624,024","680,155","618,857","673,152","709,816"
7,"129,682","154,886","148,861","148,537","150,830","172,385","152,029","103,695","138,948","136,509",...,"174,318","165,956","167,431","195,984","195,881","162,065","174,276","165,773","165,167","174,040"
8,"2,852,845","3,432,682","3,364,617","3,384,849","3,421,378","3,743,239","3,370,581","2,458,115","3,243,354","3,217,321",...,"3,712,056","3,651,495","3,667,242","4,036,033","3,852,390","3,324,092","3,700,043","3,550,521","3,589,265","3,772,478"

In [25]:
precipitation = pd.read_csv('precipitation.csv', encoding='cp949')
precipitation

     지점번호 지점명          일시  강수량(mm)  1시간최다강수량(mm) 1시간최다강수량시각 Unnamed: 6
0     108  서울  2020-01-01      0.1           NaN        NaN        NaN
1     108  서울  2020-01-02      NaN           NaN        NaN        NaN
2     108  서울  2020-01-03      NaN           NaN        NaN        NaN
3     108  서울  2020-01-04      NaN           NaN        NaN        NaN
4     108  서울  2020-01-05      NaN           NaN        NaN        NaN
..    ...  ..         ...      ...           ...        ...        ...
894   108  서울  2022-06-13     18.0          15.5       4:00        NaN
895   108  서울  2022-06-14      0.0           0.0        NaN        NaN
896   108  서울  2022-06-15     18.5           5.8       1:44        NaN
897   108  서울  2022-06-16      0.7           0.3       0:35        NaN
898   108  서울  2022-06-17      NaN           NaN        NaN        NaN

[899 rows x 7 columns]

In [38]:
print('휘발유 데이터의 결측치\n',gasoline_price.isna().sum(), end='\n\n')
print('경유 데이터의 결측치\n', diesel_price.isna().sum(), end='\n\n')
print('일일 교통량 데이터의 결측치\n', daily_traffic.isna().sum(), end='\n\n')
print('강수량 데이터의 결측치\n', precipitation.isna().sum(), end='\n\n')

휘발유 데이터의 결측치
 구분    0
서울    0
dtype: int64

경유 데이터의 결측치
 구분    0
서울    0
dtype: int64

일일 교통량 데이터의 결측치
 0    0
1    0
2    0
3    0
4    0
5    0
6    0
7    0
8    0
dtype: int64

강수량 데이터의 결측치
 지점번호              0
지점명               0
일시                0
강수량(mm)         531
1시간최다강수량(mm)    669
1시간최다강수량시각      744
Unnamed: 6      750
dtype: int64

In [48]:
precipitation = precipitation.fillna(0)
print('강수량 데이터의 결측치\n', precipitation.isna().sum(), end='\n\n')

강수량 데이터의 결측치
 지점번호            0
지점명             0
일시              0
강수량(mm)         0
1시간최다강수량(mm)    0
1시간최다강수량시각      0
Unnamed: 6      0
dtype: int64

In [77]:
precipitation

     지점번호 지점명          일시  강수량(mm)  1시간최다강수량(mm) 1시간최다강수량시각 Unnamed: 6
0     108  서울  2020-01-01      0.1           0.0          0          0
1     108  서울  2020-01-02      0.0           0.0          0          0
2     108  서울  2020-01-03      0.0           0.0          0          0
3     108  서울  2020-01-04      0.0           0.0          0          0
4     108  서울  2020-01-05      0.0           0.0          0          0
..    ...  ..         ...      ...           ...        ...        ...
894   108  서울  2022-06-13     18.0          15.5       4:00          0
895   108  서울  2022-06-14      0.0           0.0          0          0
896   108  서울  2022-06-15     18.5           5.8       1:44          0
897   108  서울  2022-06-16      0.7           0.3       0:35          0
898   108  서울  2022-06-17      0.0           0.0          0          0

[899 rows x 7 columns]

In [137]:
daily_traffic = pd.read_csv('daily_traffic.csv', encoding='cp949')
daily_traffic = daily_traffic.transpose()
daily_traffic

,0,1,2,3,4,5,6,7,8
권역,수도권본부,강원본부,대전충남본부,전북본부,광주전남본부,대구경북본부,부산경남본부,충북본부,전국
입출구,출구,출구,출구,출구,출구,출구,출구,출구,출구
2020.12.06,"1,078,145","178,826","273,571","105,799","227,531","323,017","536,274","129,682","2,852,845"
2020.12.07,"1,423,350","197,219","308,932","113,400","231,053","360,733","643,109","154,886","3,432,682"
2020.12.08,"1,405,607","194,636","298,639","107,446","225,886","355,062","628,480","148,861","3,364,617"
...,...,...,...,...,...,...,...,...,...
2022.06.12,"1,236,052","209,919","319,281","122,368","253,680","396,703","624,024","162,065","3,324,092"
2022.06.13,"1,494,344","221,271","343,045","121,501","240,760","424,691","680,155","174,276","3,700,043"
2022.06.14,"1,494,851","211,687","327,413","112,034","226,741","393,165","618,857","165,773","3,550,521"
2022.06.15,"1,458,354","206,979","323,828","112,161","238,745","410,879","673,152","165,167","3,589,265"
2022.06.16,"1,520,533","220,686","342,168","121,599","251,028","432,608","709,816","174,040","3,772,478"

In [138]:
daily_traffic = daily_traffic.drop(labels=['권역', '입출구'], axis=0)
daily_traffic = daily_traffic.drop(columns=list(range(0,8)), axis=1)
daily_traffic = daily_traffic.rename(columns={8:'전국'})
daily_traffic

                   전국
2020.12.06  2,852,845
2020.12.07  3,432,682
2020.12.08  3,364,617
2020.12.09  3,384,849
2020.12.10  3,421,378
...               ...
2022.06.12  3,324,092
2022.06.13  3,700,043
2022.06.14  3,550,521
2022.06.15  3,589,265
2022.06.16  3,772,478

[558 rows x 1 columns]

In [139]:
daily_traffic = daily_traffic.reset_index()
daily_traffic = daily_traffic.rename(columns={'index':'날짜'})
daily_traffic

             날짜         전국
0    2020.12.06  2,852,845
1    2020.12.07  3,432,682
2    2020.12.08  3,364,617
3    2020.12.09  3,384,849
4    2020.12.10  3,421,378
..          ...        ...
553  2022.06.12  3,324,092
554  2022.06.13  3,700,043
555  2022.06.14  3,550,521
556  2022.06.15  3,589,265
557  2022.06.16  3,772,478

[558 rows x 2 columns]

In [70]:
daily_traffic['날짜'] = daily_traffic['날짜']

range(0, 7)

# 4. 데이터 분석

[ 내용 ]
- 수집한 데이터의 탐색 및 분석을 진행
- 반드시 하나 이상의 그래프(맷플롯립 라이브러리 등 활용)를 활용해야 함 (# 필수 조건)
- 매 데이터 분석의 결과를 명시해야 함 (# 필수 조건)

[ 데이터 분석 ]
- 분석 내용 : 
- 분석 결과 : 
-

In [4]:
# 데이터 분석

# 5. 모델 학습

[ 내용 ] 
- 머신러닝 알고리즘(회귀 및 분류)을 사용하여 모델의 학습을 진행
- 수업시간에 배운 것 이외의 알고리즘도 사용 가능함
- (# 필수 조건 : 위의 경우, 해당 알고리즘의 원리 및 간단한 설명을 작성해야 함)
- 반드시 '훈련 데이터'를 이용하여 모델의 학습을 진행해야 함 (# 필수 조건)

[ 모델 학습 ]
- 사용한 머신러닝 알고리즘 (# 필수 조건) : 
- 해당 알고리즘의 원리 : 
-

In [5]:
# 모델 학습

# 6. 모델 평가

[ 내용 ]
- 학습이 완료된 모델을 통해 값을 예측해보고, 최종적으로 모델의 성능을 평가
- 반드시 '테스트 데이터'를 이용하여 모델의 학습을 진행해야 함 (# 필수 조건)

[ 모델 평가 ]
- 성능 평가 결과 : 
-

In [6]:
# 모델 평가

# 프로젝트 마무리

[ 결론 ]
- 진행한 프로젝트 정리

- 요약 (# 필수 조건) : 
- 의의 (# 필수 조건) : 
- 느낀점 (# 필수 조건) : 
-